# javabuilder

./: .gitignore  .rubocop.yml  E2RJEFYZ0NIQXD.2022-02-22-02.144fc9ef  README.md  Untitled-1.json  beta-template.yml.erb  buildspec.yml  continuous-integration.yml  deploy-beta.sh  deploy-continuous-integration.sh  deploy-iam.sh  deploy.sh  iam.yml  package.sh  resttemplate.yml  temp-template.yml  template.yml  template.yml.erb
dev-deployment/org-code-javabuilder/validation/: build.gradle
org-code-codebuilderapp/app/: build.gradle
org-code-codebuilderapp/app/src/main/java/org/code/codebuilderapp/: AnonymousHandshakeHandler.java  AnonymousUser.java  CodeBuildController.java  CodeBuilderApplication.java  CompileRunService.java  Destinations.java  UserProgram.java  UserProgramOutput.java  WebSocketConfig.java
org-code-codebuilderapp/app/src/main/resources/static/: app.js
org-code-javabuilder/app/: build.gradle
org-code-javabuilder/app/src/main/java/org/code/javabuilder/: AnonymousHandshakeHandler.java  AnonymousUser.java  CompileRunService.java  Destinations.java  JavaBuildController.java  JavaBuilderApplication.java  JavaExecutorThread.java  JavaRunner.java  RuntimeInputController.java  UserInput.java  UserProgram.java  UserProgramOutput.java  WebSocketConfig.java
org-code-javabuilder/app/src/main/resources/static/: app.js  index.html
org-code-javabuilder/lang/: README.md  build.gradle
org-code-javabuilder/lang/src/main/java/org/code/lang/: System.java
org-code-javabuilder/lib/: J.Java  build.gradle  grid.txt
org-code-javabuilder/lib/src/main/.aws-sam/: build.toml  temp-template.yaml
org-code-javabuilder/lib/src/main/java/dev/javabuilder/: CORSFilter.java  DebuggingMessage.java  HttpFileServer.java  LocalContentManager.java  LocalFileManager.java  LocalFileWriter.java  LocalInputAdapter.java  LocalJavaProjectFile.java  LocalLogHandler.java  LocalMain.java  LocalMetricClient.java  LocalOutputAdapter.java  LocalProjectFileLoader.java  LocalProjectFileManager.java  LocalSystemExitHelper.java  LocalTempDirectoryManager.java  LocalUrlGenerator.java  LocalWebserverConstants.java  NoOpFileWriter.java  UserProjectRawFileLoader.java  WebSocketConfig.java  WebSocketInputAdapter.java  WebSocketOutputAdapter.java  WebSocketServer.java
org-code-javabuilder/lib/src/main/java/dev/javabuilder/util/: LocalStorageUtils.java  TempDirectoryUtils.java
org-code-javabuilder/lib/src/main/java/org/code/javabuilder/: AWSContentManager.java  AWSFileManager.java  AWSFileWriter.java  AWSInputAdapter.java  AWSMetricClient.java  AWSOutputAdapter.java  AWSProjectFileLoader.java  AWSS3UrlGenerator.java  AWSSystemExitHelper.java  AWSTempDirectoryManager.java  AssetFileStubber.java  BaseTestRunner.java  ClientMessage.java  ClientMessageType.java  CodeBuilder.java  CodeBuilderRunnable.java  CodeBuilderWrapper.java  CodeBuilderWrapperRunnable.java  CodeExecutionManager.java  CodeRunner.java  CompletionListener.java  ContentManagerInstance.java  CustomClassLoader.java  CustomOutputStream.java  DashboardConstants.java  ExceptionHandler.java  ExecutionType.java  FatalError.java  FatalErrorKey.java  FileNameUtils.java  InputAdapter.java  InputPoller.java  InputProcessor.java  InputRedirectionStream.java  InternalError.java  InternalFacingException.java  InternalFacingExceptionTypes.java  InternalFacingRuntimeException.java  InternalServerError.java  InternalServerException.java  (+51 more)
org-code-javabuilder/lib/src/main/java/org/code/messaging/: ClientMessage.java
org-code-javabuilder/lib/src/main/java/org/code/neighborhood/: ColorHelpers.java  Direction.java  Grid.java  GridFactory.java  GridSquare.java  Helpers.java  Main.java  Painter.java  World.java
org-code-javabuilder/lib/src/main/resources/: ClickableImage.java  Image.java  Main.java  MyClass.java  Park.java  javabuilder.policy  main.json  main_painter.json  park.json
org-code-javabuilder/lib/src/main/webapp/: index.html
org-code-javabuilder/lib/src/test/java/dev/javabuilder/: LocalContentManagerTest.java
org-code-javabuilder/lib/src/test/java/org/code/javabuilder/: AWSContentManagerTest.java  AWSFileManagerTest.java  AWSFileWriterTest.java  AWSInputAdapterTest.java  BaseTestRunnerTest.java  ClientMessageTest.java  CodeBuilderTest.java  CodeExecutionManagerTest.java  ExceptionHandlerTest.java  FileNameUtilsTest.java  FileUtilsTest.java  InputRedirectionStreamTest.java  InternalErrorTest.java  InternalServerErrorTest.java  InternalServerExceptionTest.java  JavaProjectFileTest.java  JavabuilderTestExecutionListenerTest.java  OutputRedirectionStreamTest.java  ProjectDataTest.java  ProjectFileTest.java  SystemOutMessageTest.java  TestLogger.java  TestRunnerTest.java  UnhealthyContainerCheckerTest.java  UserFacingExceptionMessageTest.java  UserFacingExceptionTest.java  UserInitiatedExceptionMessageTest.java  UserInitiatedExceptionTest.java  UserProjectFileParserTest.java
org-code-javabuilder/lib/src/test/java/org/code/neighborhood/: DirectionTest.java  GridFactoryTest.java  GridSquareTest.java  GridTest.java  PainterTest.java
org-code-javabuilder/media/: build.gradle
org-code-javabuilder/media/src/main/java/org/code/media/: AudioUtils.java  AudioWriter.java  Color.java  Font.java  FontHelper.java  Image.java  MediaRuntimeException.java  MediaRuntimeExceptionKeys.java  Pixel.java  SoundException.java  SoundExceptionKeys.java  SoundLoader.java
org-code-javabuilder/media/src/main/resources/: fonts.conf
org-code-javabuilder/media/src/test/java/org/code/media/: AudioUtilsTest.java  AudioWriterTest.java  ColorTest.java  FontHelperTest.java  ImageTest.java  PixelTest.java  (+1 more)
org-code-javabuilder/patches/: build.gradle
org-code-javabuilder/patches/src/java.base/java/lang/: Integer.java  System.java
org-code-javabuilder/playground/: README.md  build.gradle
org-code-javabuilder/studentlib/: build.gradle
org-code-javabuilder/validation/: build.gradle
org-code-javaide-codebuilder/lib/: .project  build.gradle
org-code-lambda-javabuilder/app/: build.gradle
org-code-lambda-javabuilder/app/src/main/resources/static/: index.html
(+453 files in other folders)
