plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    // enable the linter
    id 'com.github.sherter.google-java-format' version '0.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    implementation project(':protocol')
    testImplementation testFixtures(project(':protocol'))
}

test {
    useJUnitPlatform()
}
