grant codeBase "file:*/tmp/-" {

};

grant codeBase "file:/Users/mollymoen/Documents/GitHub/java-ide/org-code-javabuilder/lib/bin/-" {
    permission java.security.AllPermission;
    permission java.io.FilePermission "*", "read";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
};

grant {
    permission java.io.FilePermission "<<ALL FILES>>", "read";
    permission java.io.FilePermission "<<ALL FILES>>", "delete";
    permission java.lang.RuntimePermission "createSecurityManager";
    permission java.lang.RuntimePermission "setSecurityManager";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "setIO";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "closeClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.net.SocketPermission "*", "accept,resolve";
    permission java.util.logging.LoggingPermission "control";
};
