grant codeBase "file:/var/-" {
    permission java.io.FilePermission "*", "read";
    permission java.io.FilePermission "*", "write";
};

grant codeBase "file:/Users/-" {
    permission java.io.FilePermission "<<ALL FILES>>", "read";
    permission java.io.FilePermission "<<ALL FILES>>", "write";
    permission java.io.FilePermission "<<ALL FILES>>", "delete";
    permission java.lang.RuntimePermission "createSecurityManager";
    permission java.lang.RuntimePermission "setSecurityManager";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "setIO";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "closeClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.net.SocketPermission "*", "accept,resolve";
    permission java.util.logging.LoggingPermission "control";
    permission "java.util.PropertyPermission" "java.security.policy", "write";
    permission "java.security.SecurityPermission" "getPolicy";
    permission "java.net.URLPermission" "http://localhost-studio.code.org:3000/-", "GET:";
    permission "java.lang.reflect.ReflectPermission" "suppressAccessChecks";
};

